#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/xinhui?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=tztfDoc
user=sa
password=123456
maxActive=20
#salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?
pageSize=4
Serverport=9090
ServerId=192.168.1.180