<!DOCTYPE html>  
<html lang="en">  
<head>  
	<meta charset="UTF-8">  
	<title>文档管理</title>  
	<link rel="stylesheet" type="text/css" href="bootstarp/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstarp/css/table/bootstrap-table.css">
<link rel="stylesheet" type="text/css" href="bootstarp/css/treeview/bootstrap-treeview.css">
<link rel="stylesheet" type="text/css" href="pCss/easyui.css"> 
<link rel="stylesheet" type="text/css" href="pCss/icon.css"> 
<!-- <link href="css/zzsc.css" type="text/css" rel="stylesheet" /> -->
<script type="text/javascript" src="pJS/jquery.min.js"></script>
<script type="text/javascript" src="bootstarp/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstarp/js/treeview/bootstrap-treeview.js"></script>
<script type="text/javascript" src="pJS/jquery.easyui.min.js"></script>
<script type="text/javascript" src="pJS/cookieUtil.js"></script>
<script type="text/javascript" src="pJS/encrypt.js"></script>
<script type="text/javascript" src="js/index1.js"></script>
	
<style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
            margin: 0;
        }

        .main-nav {
            margin-left: 1px;
        }

            .main-nav.nav-tabs.nav-stacked > li {
            }

                .main-nav.nav-tabs.nav-stacked > li > a {
                    padding: 10px 8px;
                    font-size: 12px;
                    font-weight: 600;
                    color: #4A515B;
                    background: #E9E9E9;
                    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                    background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                    border: 1px solid #D5D5D5;
                    border-radius: 4px;
                }

                    .main-nav.nav-tabs.nav-stacked > li > a > span {
                        color: #4A515B;
                    }

                .main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #3C4049;
                    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
                    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            .main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        .nav-header.collapsed > span.glyphicon-chevron-toggle:before {
            content: "\e114";
        }

        .nav-header > span.glyphicon-chevron-toggle:before {
            content: "\e113";
        }

        footer.duomi-page-footer {
            background-color: white;
        }

            footer.duomi-page-footer .beta-message {
                color: #a4a4a4;
            }

                footer.duomi-page-footer .beta-message a {
                    color: #53a2e4;
                }

            footer.duomi-page-footer .list-inline a, footer.authenticated-footer .list-inline li {
                color: #a4a4a4;
                padding-bottom: 30px;
            }




        footer.duomi-page-footer {
            background-color: white;
        }

            footer.duomi-page-footer .beta-message {
                color: #a4a4a4;
            }

                footer.duomi-page-footer .beta-message a {
                    color: #53a2e4;
                }

            footer.duomi-page-footer .list-inline a, footer.authenticated-footer .list-inline li {
                color: #a4a4a4;
                padding-bottom: 30px;
            }

        /*********************************************自定义部分*********************************************/
        .secondmenu a {
            font-size: 12px;
            color: #4A515B;
            text-align: left;
            border-radius: 4px;
        }

        .secondmenu > li > a:hover {
            background-color: #6f7782;
            border-color: #428bca;
            color: #fff;
        }

        .secondmenu li.active {
            background-color: #6f7782;
            border-color: #428bca;
            border-radius: 4px;
        }

            .secondmenu li.active > a {
                color: #ffffff;
            }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            /* background:  no-repeat 10px 8px; */
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
		.navbar-brand1 {
            /* background:  no-repeat 10px 8px; */
            display: inline-block;
            vertical-align: text-bottom;
            color: #fff;
        }
            .navbar-brand:hover {
                color: #fff;
            }


        .collapse.glyphicon-chevron-toggle, .glyphicon-chevron-toggle:before {
            content: "\e113";
        }

        .collapsed.glyphicon-chevron-toggle:before {
            content: "\e114";
        }
        .menuSapn {
        	font-size: 16px;
        }
        .menuItemSapn {
        	font-size: 15px;
        }
    </style>
</head>  
<body >
  <!-- 顶部 -->
  <div class="navbar navbar-duomi navbar-static-top" role="navigation" >
    <div >
      <!-- <div class="navbar-header"> -->
      	
        <a class="navbar-brand"  id="logo"><span class="glyphicon glyphicon-book "> 文档管理</span></a>
      <!-- </div> -->
      <div class=" navbar-brand dropdown" style="float: right;">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #fff">
			<i class="glyphicon glyphicon-user " >个人菜单</i><span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a href="#">账号: <span id="span_username"></span></a></li>
			<li><a href="#">用户名：<span id="span_name"></span></a></li>
			<li class="divider"></li>
			<li><a href="#" onclick="updatepassword();">修改密码</a></li>
			<li><a href="#" onclick="loginto();">退出登录</a></li>
		</ul>
	</div>
      <!-- <span class="navbar-brand1" style="float: right;margin-right: 10px;">
      	<span >账号：</span>
      	<span id="span_username"></span>
      	<span >,</span>
      	<span >用户名：</span>
      	<span id="span_name"></span>
      	<span >   </span>
      	<a ><i class="glyphicon glyphicon-user">    </i></a>
      </span> -->
    </div>
  </div>
  
  <!-- 下方 -->
  <div class="container-fluid" id="a">
    <div class="row">
      <!-- 左侧 -->
      <div class="col-md-2" id="menu" style="background: #eee;height: 100%">
        <ul id="main-nav" class="main-nav nav nav-tabs nav-stacked" >
          <li>
            <a href="#"><i class="glyphicon glyphicon-th-large menuSapn"> 系统菜单</i></a>
          </li>
          <li>
          	<a href="#" onclick="menuadd('通知');">
          	  <i class="glyphicon glyphicon-bell menuSapn"> 通知</i>
          	  <span id="noticeSpan" class="badge pull-right menuSapn">0</span>
          	</a>
          </li>
          <li>
          	<a href="#mywork" onclick="menuclick('工作区');" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-pencil menuSapn"> 工作区</i>
          	  <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
          	</a>
          	<ul id="mywork"  class="nav nav-list secondmenu collapse" style="height: 0px;">
          	</ul>
          </li>
          <li>
          	<a href="#book" onclick="menuclick('全部文档');" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-list-alt menuSapn"> 全部文档</i>
          	  <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
          	</a>
          	<ul id="book"  class="nav nav-list secondmenu collapse" style="height: 0px;">
          	  
          	</ul>
          </li>
          <li>
          	<a href="#audit" onclick="menuclick('待审核');" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-random menuSapn"> 待审核</i>
          	  <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
          	</a>
          	<ul id="audit"  class="nav nav-list secondmenu collapse" style="height: 0px;">
          	  
          	</ul>
          </li>
          <li>
          	<a href="#bookok" onclick="menuclick('归档区');" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-book menuSapn"> 归档区</i>
          	  <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
          	</a>
          	<ul id="bookok"  class="nav nav-list secondmenu collapse" style="height: 0px;">
          	  
          	</ul>
          </li>
          <li>
          	<a href="#del" onclick="menuclick('作废区');" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-trash menuSapn"> 作废区</i>
          	  <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
          	</a>
          	<ul id="del"  class="nav nav-list secondmenu collapse" style="height: 0px;">
          	  
          	</ul>
          </li>
          <li>
          	<a href="#" onclick="menuadd('文档完成情况');">
          	  <i class="glyphicon glyphicon-ok-circle menuSapn"> 文档完成情况</i>
          	</a>
          </li>
          <li>
            <a href="#systemSetting1" class="nav-header collapsed" data-toggle="collapse">
              <i class="glyphicon glyphicon-cog menuSapn"> 系统设置</i>
              <span class="pull-right glyphicon  glyphicon-chevron-toggle"></span>
            </a>
            <ul id="systemSetting1" class="nav nav-list secondmenu collapse" style="height: 0px;">
              <li>
                <a href="#" onclick="menuadd('用户管理');"><i class="glyphicon glyphicon-user menuItemSapn"></i> <span class="menuItemSapn">用户管理</span></a>
              </li>
              <li>
                <a href="#" onclick="menuadd('目录管理');"><i class="glyphicon glyphicon-list menuItemSapn"></i> <span class="menuItemSapn">目录管理</span></a>
              </li>
              <li>
                <a href="#" onclick="menuadd('审核管理');" ><i class="glyphicon glyphicon-random menuItemSapn"></i> <span class="menuItemSapn">审核管理</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
      <!-- 右侧 -->
      <div class="col-md-10">
        <div id="easyuiTab" class="easyui-tabs" 
        	data-options="border:false,tabHeight:38" style="width:100%;height:600px;">
        </div>
      </div>
    </div>
  </div>

<div id="mm" class="easyui-menu" data-options="itemHeight:50">
     <!-- <div>New</div> -->
    <!-- <div>
		<span>Open</span>
		<div style="width:150px;">
			<div><b>Word</b></div>
			<div>Excel</div>
			<div>PowerPoint</div>
		</div>
    </div>
    <div data-options="iconCls:'icon-save'">Save</div>
    <div class="menu-sep"></div>
    <div>Exit</div> --> 
</div>
<!-- 修改密码-->
	<div class="modal fade" id="pwModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					<span >修改密码</span>
				</h4>
			</div>
			<div class="modal-body">
				<div  style="margin-top: 15px;">
				  <div class="container-fluid">
				    <div class="row">
				      <div class=" col-sm-2">
				      	<span>原密码</span>
				      </div>
				      <div class="col-sm-4">
				      	<input type="password" class="form-control" id="old" >
				      </div>
				   </div>
				   <div class="row" style="margin-top: 5px;">
				   	<div class="col-sm-2">
				      	<span>新密码</span>
				      </div>
				      <div class="col-sm-4">
				      	<input type="password" class="form-control" id="new1">
				     </div> 
				   </div>
				   <div class="row" style="margin-top: 5px;">
				   	<div class="col-sm-2">
				      	<span>再次输入</span>
				      </div>
				      <div class="col-sm-4">
				      	<input type="password" class="form-control" id="new2">
				     </div> 
				   </div>
				  </div> 
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" onclick="updatepwok();">
					提交
				</button>
			</div>
		</div>
	</div>
	</div>
</body>  

</html>
